name=MusicBuzzer
version=1.0.0
author=Everton Ramires  
maintainer=Everton Ramires <ramireseverton@gmail.com>
sentence=A Collection of musics for buzzer
paragraph=A Music library for a single buzzer based on the great work of robsoncouto at github
category=Signal Input/Output
url=https://github.com/s00500/MusicBuzzer
architectures=*
